# totemcast

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lviiier/totem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: UTFEncodingUtil.java
app/src/main/java/com/lviiier/totem/: MainActivity.java  TTSManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/lviiier/totem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
