apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.lviiier.totem'
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName '1.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation files('libs/RootTools2.6.jar')
    implementation files('libs/NPrinterLib.jar')
}
