apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId 'com.lviiier.totem'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('src/main/java/httpclient-4.5.2.jar')
    compile files('src/main/java/httpmime-4.5.2.jar')
    compile files('src/main/java/httpcore-4.4.4.jar')
    compile files('src/main/java/GenAsync.1.2.jar')
    compile files('libs/RootTools2.6.jar')
    compile files('libs/NPrinterLib.jar')
}
